DEBUG="false"
UV_INDEX_JFROG_USERNAME="jfrog-registered-email"           
UV_INDEX_JFROG_PASSWORD="jfrog-personal-access-token"
MLFLOW_TRACKING_URI="http://127.0.0.1:8080"
MLFLOW_EXPERIMENT_NAME="brewbridge_observability"
